{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MessageBus": "amqp://admin:password@localhost:5671/",
    "AzureServiceBus": "Endpoint=sb://[resource].servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=[AccessKey]"
  },
  "UsingAzureServiceBus": "true",
  "Queue": "consumer-consumers-order",

  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C:\\logs\\DemoMicroservices-Consumer.logs.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter,Serilog",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
